<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#aaaaaa"
    android:padding="32dp"
    >
<TextView
    android:id="@+id/wordsleft"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textColor="#000"
    />
<EditText
    android:id="@+id/input"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:inputType="text"
    android:layout_toLeftOf="@+id/next_word"
    />
<Button
    style="@style/btn_primary"
    android:id="@id/next_word"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="Ok"
    android:onClick="nextWord"
    android:layout_toLeftOf="@id/input"
    />
</LinearLayout>

